{
  "name": "visits-counter",
  "version": "1.0.0",
  "description": "API simples para contar visitas e aprender DevOps.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "JG-Souza",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
